# MobileMedia

./: build.xml
ubc/midp/mobilephoto/core/comms/: BaseMessaging.java
ubc/midp/mobilephoto/core/threads/: BaseThread.java
ubc/midp/mobilephoto/core/ui/: MainUIMidlet.java
ubc/midp/mobilephoto/core/ui/controller/: AbstractController.java  AlbumController.java  BaseController.java  ControllerInterface.java  MediaController.java  MediaListController.java  MusicPlayController.java  PhotoController.java  PhotoListController.java  PhotoViewController.java  PlayVideoController.java  ScreenSingleton.java  SelectMediaController.java  VideoCaptureController.java
ubc/midp/mobilephoto/core/ui/datamodel/: AlbumData.java  ImageAccessor.java  ImageAlbumData.java  ImageData.java  ImageMediaAccessor.java  MediaAccessor.java  MediaData.java  MultiMediaData.java  MusicAlbumData.java  MusicMediaAccessor.java  VideoAlbumData.java  VideoMediaAccessor.java
ubc/midp/mobilephoto/core/ui/screens/: AddMediaToAlbum.java  AddPhotoToAlbum.java  AlbumListScreen.java  CaptureVideoScreen.java  MediaListScreen.java  NewLabelScreen.java  PhotoListScreen.java  PhotoViewScreen.java  PlayMediaScreen.java  PlayVideoScreen.java  SelectTypeOfMedia.java  SplashScreen.java
ubc/midp/mobilephoto/core/util/: Constants.java  ImageUtil.java  MediaUtil.java  MusicMediaUtil.java
ubc/midp/mobilephoto/sms/: NetworkScreen.java  SmsMessaging.java  SmsReceiverController.java  SmsReceiverThread.java  SmsSenderController.java  SmsSenderThread.java
